<RCC>
    <qresource prefix="/">
        <file>begin/landButton.png</file>
        <file>begin/seaButton.png</file>
        <file>begin/magmaButton.png</file>
        <file>begin/closeButton.png</file>
        <file>begin/infoButton.png</file>
        <file>begin/background.png</file>
        <file>begin/title.png</file>
        <file>begin/information.png</file>
        <file>land/floor2.png</file>
        <file>land/go.png</file>
        <file>land/heart.png</file>
        <file>land/background.png</file>
        <file>land/floor_uni.png</file>
        <file>land/gold_big.png</file>
        <file>land/gold_small.png</file>
        <file>land/safegold.png</file>
        <file>land/brick.png</file>
        <file>land/dark_eater.png</file>
        <file>land/fire.png</file>
        <file>land/ModelMap.txt</file>
        <file>land/gold_big2.png</file>
        <file>land/gold_big3.png</file>
        <file>land/gold_sprites.png</file>
        <file>land/blood.png</file>
        <file>land/floor_bottom.jpg</file>
        <file>land/floor_grass.png</file>
        <file>land/floor_left.png</file>
        <file>land/floor_right.png</file>
        <file>land/blood_small.png</file>
        <file>land/speech.png</file>
        <file>land/go2.png</file>
        <file>land/dark_eater_right.png</file>
        <file>land/role.png</file>
        <file>land/role_left.png</file>
        <file>land/bullet.png</file>
        <file>land/bullet_item.png</file>
        <file>land/bullet_item_small.png</file>
        <file>land/walked.png</file>
        <file>land/shield.png</file>
        <file>land/shield_visual.png</file>
        <file>land/jet.png</file>
        <file>land/bullet_left.png</file>
        <file>land/gameover.png</file>
        <file>sea/atlas.png</file>
        <file>sea/bg_day.png</file>
        <file>sea/bird0_0.png</file>
        <file>sea/bird0_1.png</file>
        <file>sea/bird0_2.png</file>
        <file>sea/bird1_0.png</file>
        <file>sea/bird1_1.png</file>
        <file>sea/bird1_2.png</file>
        <file>sea/bird2_0.png</file>
        <file>sea/bird2_1.png</file>
        <file>sea/bird2_2.png</file>
        <file>sea/black.png</file>
        <file>sea/blink_00.png</file>
        <file>sea/blink_01.png</file>
        <file>sea/blink_02.png</file>
        <file>sea/brand_copyright.png</file>
        <file>sea/button_close.png</file>
        <file>sea/button_menu.png</file>
        <file>sea/button_ok.png</file>
        <file>sea/button_pause.png</file>
        <file>sea/button_play.png</file>
        <file>sea/button_rate.png</file>
        <file>sea/button_resume.png</file>
        <file>sea/button_score.png</file>
        <file>sea/button_share.png</file>
        <file>sea/font_048.png</file>
        <file>sea/font_049.png</file>
        <file>sea/font_050.png</file>
        <file>sea/font_051.png</file>
        <file>sea/font_052.png</file>
        <file>sea/font_053.png</file>
        <file>sea/font_054.png</file>
        <file>sea/font_055.png</file>
        <file>sea/font_056.png</file>
        <file>sea/font_057.png</file>
        <file>sea/land.png</file>
        <file>sea/medals_0.png</file>
        <file>sea/medals_1.png</file>
        <file>sea/medals_2.png</file>
        <file>sea/medals_3.png</file>
        <file>sea/new.png</file>
        <file>sea/number_context_00.png</file>
        <file>sea/number_context_01.png</file>
        <file>sea/number_context_02.png</file>
        <file>sea/number_context_03.png</file>
        <file>sea/number_context_04.png</file>
        <file>sea/number_context_06.png</file>
        <file>sea/number_context_07.png</file>
        <file>sea/number_context_08.png</file>
        <file>sea/number_context_09.png</file>
        <file>sea/number_context_10.png</file>
        <file>sea/number_score_00.png</file>
        <file>sea/number_score_01.png</file>
        <file>sea/number_score_02.png</file>
        <file>sea/number_score_03.png</file>
        <file>sea/number_score_04.png</file>
        <file>sea/number_score_05.png</file>
        <file>sea/number_score_06.png</file>
        <file>sea/number_score_07.png</file>
        <file>sea/number_score_08.png</file>
        <file>sea/number_score_09.png</file>
        <file>sea/pipe_down.png</file>
        <file>sea/pipe_up.png</file>
        <file>sea/pipe2_down.png</file>
        <file>sea/pipe2_up.png</file>
        <file>sea/score_panel.png</file>
        <file>sea/test.png</file>
        <file>sea/text_game_over.png</file>
        <file>sea/text_ready.png</file>
        <file>sea/title.png</file>
        <file>sea/tutorial.png</file>
        <file>sea/white.png</file>
        <file>sea/sounds/sfx_die.wav</file>
        <file>sea/sounds/sfx_hit.wav</file>
        <file>sea/sounds/sfx_point.wav</file>
        <file>sea/sounds/sfx_swooshing.wav</file>
        <file>sea/sounds/sfx_wing.wav</file>
        <file>magma/backgroundfire1.png</file>
        <file>magma/blood.png</file>
        <file>magma/blood_small.png</file>
        <file>magma/brick.png</file>
        <file>magma/fire.png</file>
        <file>magma/fire_ball.png</file>
        <file>magma/fly.png</file>
        <file>magma/gameover.png</file>
        <file>magma/go.png</file>
        <file>magma/go2.png</file>
        <file>magma/gold_big.png</file>
        <file>magma/gold_big2.png</file>
        <file>magma/gold_big3.png</file>
        <file>magma/gold_small.png</file>
        <file>magma/gold_sprites.png</file>
        <file>magma/heart.png</file>
        <file>magma/invisible.png</file>
        <file>magma/level_complete.png</file>
        <file>magma/magma_land_center.png</file>
        <file>magma/magma_land_left.png</file>
        <file>magma/magma_land_nothing.jpg</file>
        <file>magma/magma_land_right.png</file>
        <file>magma/ModelMap.txt</file>
        <file>magma/movebrick.png</file>
        <file>magma/role.png</file>
        <file>magma/role_left.png</file>
        <file>magma/safegold.png</file>
    </qresource>
</RCC>
